polyfill example in medscape


/* Last Update: 1/29/2019 by D McCleod
 * - dispatch event for collapsed ads.
 */
/* Last Update: 11/17/2016 by EB */
/* Previous Update: 6/19/2014 by JS */

/* polyfill for IE */
(function () {

    if ( typeof window.CustomEvent === "function" ) return false;

    function CustomEvent ( event, params ) {
        params = params || { bubbles: false, cancelable: false, detail: null };
        var evt = document.createEvent( 'CustomEvent' );
        evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
        return evt;
    }

    CustomEvent.prototype = window.Event.prototype;

    window.CustomEvent = CustomEvent;
})();

var elem = window.parent.document.getElementById(window.frameElement.id);
var elemCont = window.parent.document.getElementById(elem.parentNode.parentNode.id).parentElement;
var collapseEvent = new CustomEvent('collapse', {
    detail: {
        iframe: elem.id,
        parent: elem.parentNode.parentNode.id
    }
});

if (elemCont.className.indexOf("adSpcHolder") !== -1) {
    elemCont.style.display = "none";
} else {
    window.parent.document.getElementById(elem.parentNode.parentNode.id).style.display = "none";
    window.parent.document.getElementById(elem.parentNode.parentNode.id).className = "blank-ad";
    console.log(elem.parentNode.parentNode.id);
    broadcastCollapseEvent();
}

if(window.parent.pageCurrentURL.indexOf('slideshow') !== -1 && typeof window.parent.slideShow === "object" ){
    window.parent.slideShow.triggers.removead({track: false});
}

function broadcastCollapseEvent() {
    window.parent.dispatchEvent(collapseEvent);
}

------------------------------------------------------------------------------------------------------------------------------------------------------------




















->Javascript Important concepts about prototype:
                                       https://www.freecodecamp.org/news/a-beginners-guide-to-javascripts-prototype/
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->Async, Defer attributes in script tag :

1. when we reload the browser first browser starts parsing the HTML and when it sees any script tag no attributes(async,defer) it will stop parsing and fetch JS file and execute it .Because of this behaviour we place script tag in end of body tag.  

2.Async : while browser parsing the HTML it sees any script tag with async attribute it parallely fecth JS file while parsing and when JS file has completed fetching. then browser stops parsing and execute js file. 
                                            a) It will be good for google analytics 
                                            b) when there are js files which are dependent of each other we should not use async attribute
3.Defer : while browser parsing the HTML it sees any script tag with defer attribute it parallely fecth JS file while parsing and when JS file has completed fetching. then browser will not stop HTML parsing and execute js file after HTML file has completed parsed.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->How javascript code is executed ? https://www.javascripttutorial.net/javascript-execution-context/
->Exection context
	1.Everything in javascript happens in execution context
	2.when javascript engine begins start executing there will be two phases 1. Memory creation Phase 2.Code execution Phase
		* 1.Memory creation Phase : In Memory phase, memory will be allocated only.
						   a) For variables, Memory will be allocated and undefined value will be assigned to the variables in memory phase.
						   b) For Functions, Memory will be  allocated and entire function will be assigned to it.
		* 2.Code execution Phase : In code phase, real code will start executing 
						   a) For variables, calculation,etc will be done and real values will be assigned (Like replacing the undefined values    							 for variables which were created before in memory creation phase)	
						   b) For function calls, there will be another execution context will be created and same process will happen like above                                                       and when it sees a return statement or end of statement the inner execution context will be deleted and return the                                                       control to global execution context

       *3. For maintainig this execution context there will be stack called CALL STACK OR RUNTIME STACK OR EXECUTION CONTEXT STACK
       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
->Hoisting in Javascript
->In terms of general understanding : we can call a function in javascript before Initialization.
    fun();
    function fun(){
    	console.log('Hoisting example');
    }

->And Hoisting is not like Javascript moves everything up : Because of Execution context phase ,For Functions, Memory will be  allocated and entire function will be assigned
  to it and For variables, Memory will be allocated and undefined value will be assigned to the variables in memory phase  
->Because of above behaviour we can access a variable (Var) before it is declared and Initialized and can call a function before it is declared.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->udefined vs not defined

->undefined is a special value provided by JS engine and we should not give this undefined values to any variable.
->not defined we get this when there is no memory allocated to it .

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->Lexical Environment and Scope and Scope chain

->scope : Where you can access a specific variable or functionin in the code.
->Scope chain : First it checks in its local memory and after lexical environment of its parent and and Lexical environment of its parents parent etc 
->Lexical Environment : Local memory + Lexical environment (Where it is physically Present) of its parent
     eg: function a(){
          var c=10;
	  function b(){                      -> b Lexical parent is 'a' because it is physically present in a
	   console.log(c)                    ->  b lexical environment is local memory of b and its lexical environment of its parent
	  }
	  b();
     }

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
->What is Temporal Deadzone and Let and Const are Hoisted ?

->Let and Const are also hoisted and but these are not attached to global object 
->Temporal Dead zone is time between variables are hoisted and these are not initialized to some initial value and when we try to access these variables in this time we will get
  error.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->Block scope 
->Block : With the help of block we can group statements and where Javascript can only execute one statement we can make it to execute group statements with the 
          help of block.
->Block scope : let and const have block scope and var doesnot have.
	  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

->Closures and Explanation
->closures : 1. Function bundled with its lexical environment(surrounding state) is a closure
             2. When it will be formed ? Whenever a fucntion is returned function along with its surrounding state (closure) was returned and it still maintains a
	        reference to its surrounding state.

 -> when there is a inner function in outer function, the inner function remembers its surrounding state(Lexical environment) and forms a closure called
             'outer'
	   ->When the inner function is returned from outer function and even though outer function call ended but the inner function still remembers its surrounding
	     state
	     
	   eg: function outer(){
	        var a=10;
		function inner(){
		 console.log(a);
		 }
	     //	inner();
		return inner;
		}  

             const z=outer();
	     console.log(z());  ----->It prints 10 even though outer function call ended but inner function still remember its surrounding state. because it forms a 
	                              closure (function along with its surrounding state was returned).
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------






















